total 80
drwxr-xr-x 2 root root  4096 Oct 10 06:23 .
drwxr-xr-x 6 root root   121 Oct 10 04:48 ..
-rwxr--r-- 1 root root    32 Oct 10 04:49 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 05:21 1-confused_smiley
-rw-r--r-- 1 root root 12288 Oct 10 05:16 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Oct 10 05:11 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Oct 10 05:22 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 05:29 3-twofiles
-rwxr--r-- 1 root root    35 Oct 10 05:44 4-lastlines
-rwxr--r-- 1 root root    36 Oct 10 05:46 5-firstlines
-rwxr--r-- 1 root root    40 Oct 10 06:01 6-third_line
-rwxr--r-- 1 root root    74 Oct 10 06:14 7-file
-rwxr--r-- 1 root root    36 Oct 10 06:22 8-cwd_state
-rw-r--r-- 1 root root    12 Oct 10 06:13 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    12 Oct 10 06:14 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   801 Oct 10 05:55 iacta
-rw-r--r-- 1 root root     0 Oct 10 06:23 ls_cwd_content
-rw-r--r-- 1 root root   646 Oct 10 05:02 README.md
